<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood Craft</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/mcustom.min.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="./">
                <img class="web-icon" src="./gallery/wood-craft-logo.jpg" alt="" /></a>
        </div>
        <div class="wc-nav-menu">
            <a class="option" href="./about-us.html">About us</a>
            <a class="option" href="./contact-us.html">Contact us</a>
        </div>
        <div id="preloader">
            <div class="preloader-container">
                <div class="preloader-animation"></div>
            </div>
        </div>
    </header>
    <section class="max-width mgn-fr-hdr contact-us-sec">
        <div class="cnt-sec">
            <div class="wc-cu-details">
                <div class="address-sec">
                    <h3>WOOD CRAFT FURNITURES</h3>
                    <p>3rd Cross, Dawood Khan Road, 3rd Cross, Dawood Khan Rd, near St. Philomina's Church, Lashkar Mohalla, Mysuru, Karnataka 570001</p>
                    <p>Contact No : <a class="cont" href="tel:+918317388851">+918317388851</a></p>
                    <p>Email : <a class="cont" href="mailto:woodcraftfurni@gmail.com">woodcraftfurni@gmail.com</a></p>
                </div>
                <div class="follow-sec mt-5">
                    <h4>Follow us :</h4>
                    <div class="icon-part">
                        <a href="https://www.facebook.com/Wood-Craft-Furniture-249536449270239/" target="_blank"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/woodcraftfurni/" target="_blank"><i class="fa fa-instagram " aria-hidden="true"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=+918317388851&text=Hello Woodcraft" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="wc-g-map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15591.577010098234!2d76.6544658!3d12.322904!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70f20bb37430b51!2sWoodcraft%20Furnitures!5e0!3m2!1sen!2sin!4v1592333568604!5m2!1sen!2sin"
                    width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        </div>
    </section>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>